name=AppleRemote
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=AppleRemote provides methods for sending and receiving Apple Remote signals.
paragraph=AppleRemote can be used to control some Apple devices that use a Apple Remote, like the Apple TV.
category=Communication
url=https://github.com/makerworkshop/arduino_apple_remote
architectures=*
